<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="travaux.css">
	<title>Travaux</title>
</head>
<body>

		<div class="b1">	<center>
									<div class="b2"> </div>

									<h3> <label> Paul Tieng <br> </h3>
									Email : paultiengpro@gmail.com <br>
									Téléphone : +33695907186 </label> <br>
									<a href="https://www.linkedin.com/"> Linkedin </a>   / <a href="https://twitter.com/?lang=fr"> Twitter 

			




















						</center>	





















		</div>

</body>
</html>